<!DOCTYPE html>
<html lang="en" data-theme="dark" id="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/afb6fc4174.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <header id="header">
      <div class="head_logo">
        <span>ALEXOS</span>
        <img src="../source_cont/Logos.png" alt="" />
      </div>
      <nav id="nav">
        <button id="theme_btn">
          <i class="fa-solid fa-moon fa-2xl"></i>
          <i class="fa-solid fa-sun fa-2xl"></i>
          
      <div class="themebtn_ind">
    </button>
        <div class="head_logo">
          <span>ALEXOS</span>
          <img src="../source_cont/Logos.png" alt="" />
        </div>
        
        <a href="#main_sec">Главная</a>
        <a href="#skills_sec">Навыки</a>
        <a href="#portfolio_sec">Портфолио</a>
        <a href="#about_me_sec">Обо мне</a>
        <a href="#reviews_sec">Отзывы </a>
        <a href="#contact_sec">Контакты</a>
       
      </nav>
      <div class="hamburger_menu">
       
          <div class="bar"></div>
      </div>
    </header>

    <main>
      <section id="main_sec">
        <div class="main_sec_cont container">
          <h1>Александр</h1>
          <p>
            Я — Frontend-разработчик и дизайнер с огромной мотивацией. Занимаюсь
            программированием более 2 лет. Также я умею работать в таких программах как Adobe Illustrator, Adobe Photoshop и Figma
          </p>
          <a href="" class="big_btn btn">Скачать резюме</a>
        </div>
      
        <img src="../source_cont/Main_pic.gif" alt="" />
      
       
      </section>
      <section id="skills_sec">
        <div class="sec_hat">
          <h3 class="sec_title" title-data="Что я умею">Навыки</h3>
          <p class="sec_hd_text">
            Я готов использовать все свои знания и возможности для выполнения
            задачи.
          </p>
        </div>
        <div class="skills_sec_cards container">
          <article class="skills_sec_card">
            <img src="../source_cont/Skills_1.gif" alt="" />

            <h3>Искусство</h3>
            <p>
              Я умею работать в таких программах как Aseprite, Photoshop, Adobe
              Illustrator. Мне подвластно векторное и пиксельное искусство.
            </p>
           
          </article>
          <article class="skills_sec_card">
            <img src="../source_cont/Skills_2.png" alt="" />

            <h3>Web-Разработка</h3>
            <p>
              Я владею всеми требуемыми языками, такими как HTML, CSS и
              Javascript. Создание веб-сайтов мне даётся без проблем.
            </p>
            
          </article>
          <article class="skills_sec_card">
            <img src="../source_cont/Skills_3.gif" alt="" />

            <h3>Дизайн</h3>
            <p>
              Идея для компании, создание её названия и логотипа, а также UI и
              UX дизайн.
            </p>
           
          </article>
        </div>
      </section>
      <section id="portfolio_sec">
        <div class="portfolio_bg_hold"></div>
        <div class="sec_hat">
          <h3 class="sec_title" title-data="Мои работы">Портфолио</h3>
        </div>

        <div class="portofolio_manage">
          <button class="portfolio_filter_btn " onclick="all_on()">Все</button>
          <button class="portfolio_filter_btn" onclick="adapt_on()">Адаптация</button>
          <button class="portfolio_filter_btn" onclick="web_on()">Веб</button>
          <button class="portfolio_filter_btn" onclick="design_on()">Дизайн</button>
          <button class="portfolio_filter_btn" onclick="logo_on()">Логотипы</button>
        </div>
        <div class="portfolio_cards container">
          <div class="portfolio_image  design">
            <img src="../source_cont/Design_1.png" class="pf_img_m" alt=""  />
             <div class="pf_img_overlay" >
              <a href="https://www.figma.com/file/WtjYkDgrPphvQrWHhWnX7m/Untitled?type=design&node-id=103%3A2&mode=design&t=JaTsxYnolrjW0OEb-1" ><img src="../source_cont/Arrow_ptf.svg" alt=">"> Посмотреть</a>
             </div>
          </div>
          <div class="portfolio_image  adapt web">
            <img src="../source_cont/Adapt_web_2.png" class="pf_img_m" alt=""  />
             <div class="pf_img_overlay" >
              <a href="./Trafalgar/main.html" ><img src="../source_cont/Arrow_ptf.svg" alt=">"> Посмотреть</a>
             </div>
          </div>
          <div class="portfolio_image logo">
            <img src="../source_cont/Pf_logo1.png" class="pf_img_m" alt="" />
            <div class="pf_img_overlay">
              <a href="../source_cont/Pf_logo1.png" ><img src="../source_cont/Arrow_ptf.svg" alt=">"> Посмотреть</a>
            </div>
          </div>
          <div class="portfolio_image web design">
            <img src="../source_cont/Design_web_1.png" class="pf_img_m" alt=""  />
             <div class="pf_img_overlay" >
              <a href="./Log in/main.html" ><img src="../source_cont/Arrow_ptf.svg" alt=">"> Посмотреть</a>
            </div>
          </div>
          <div class="portfolio_image logo">
            <img src="../source_cont/Pf_logo2.png" class="pf_img_m" alt="" />
            <div class="pf_img_overlay">
              <a href="../source_cont/Pf_logo2.png" ><img src="../source_cont/Arrow_ptf.svg" alt=">"> Посмотреть</a>
            </div>
          </div>
         
          <div class="portfolio_image adapt web design">
            <img src="../source_cont/Adapt_web_1.png" class="pf_img_m" alt="" />
            <div class="pf_img_overlay" >
              <a href="./From_Figma/main.html" ><img src="../source_cont/Arrow_ptf.svg" alt=">"> Посмотреть</a>
            </div>
          </div>
          
          <div class="portfolio_image  design">
            <img src="../source_cont/Design_2.png" class="pf_img_m" alt=""  />
             <div class="pf_img_overlay" >
              <a href="https://www.figma.com/file/WtjYkDgrPphvQrWHhWnX7m/Untitled?type=design&node-id=103%3A2&mode=design&t=JaTsxYnolrjW0OEb-1" ><img src="../source_cont/Arrow_ptf.svg" alt=">"> Посмотреть</a>
            </div>
          </div>
          <div class="portfolio_image logo">
            <img src="../source_cont/Pf_logo3.png" class="pf_img_m" alt=""  />
            <div class="pf_img_overlay" >
              <a href="../source_cont/Pf_logo3.png" ><img src="../source_cont/Arrow_ptf.svg" alt=">"> Посмотреть</a>
            </div>
          </div>
          <div class="portfolio_image web design">
            <img src="../source_cont/Design_web_2.png" class="pf_img_m" alt=""  />
            <div class="pf_img_overlay" >
              <a href="./Bubble_sort/main.html" ><img src="../source_cont/Arrow_ptf.svg" alt=">"> Посмотреть</a>
            </div>
          </div>
          
        </div>
      </section>
      <section id="about_me_sec">
        <div class="sec_hat">
          <h3 class="sec_title" title-data="Кто я">Обо мне</h3>
        </div>
        <div class="about_me_sec_main container">
          <div class="abme_sec_col">
            <h3>Привет, меня зовут</h3>
            <p>
              Александр, я -креативный Front-end и Python разработчик, художник
              и веб-дизайнер с более чем 2-летним опытом. Я умею создавать
              уникальные вебсайты, при помощи HTML, CSS и JavaScript, а также
              различных Frameworks. Также, я имею навыки в создании логотипов,
              рекламных бордов, рисовании Pixel-art и векторных изображений .
            </p>

            <ul class="abme_lang_list">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Python</li>
            </ul>
            <a href="" class="btn big_btn">Подробнее</a>
          </div>
          <img src="../source_cont/About_me_pic.gif" alt="" />
        </div>
      </section>
      <section id="reviews_sec">
        <div class="sec_hat">
          <h3 class="sec_title" title-data="Мои">Отзывы</h3>
        </div>
        <div class="reviews_sec_carousel">
          <button class="reviews_movebtn scr_wide_carousel_btn" id="movebtn_left" onclick="carouselleft()"><svg width="23" height="80" viewBox="0 0 23 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 2L2 40" stroke="#F9F9F9" stroke-width="3" stroke-linecap="round"/>
            <path d="M21 78L2 40" stroke="#F9F9F9" stroke-width="3" stroke-linecap="round"/>
            </svg></button>
            <div class="carousel_cont">
        <div class="reviews_sec_cards">
          
            
           

          <div class="reviews_sec_card" id="center_card">
            <img src="../source_cont/Person1.png" alt="">
            <div class="revscc_hold">
              <h4 proffesion="Инженер" class="revscc_person">Андрей Белов</h4>
              <p>Мне очень понравилось, как была выполнена работа! Сделано всё в сроки, что приятно. С первого раза понимает, чего ты хочешь.</p>
              <ul class="rating">
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >
  
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >
  
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >
  
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >
  
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >
  
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                
              </ul>
            </div>
          </div>
          
          <div class="reviews_sec_card" id="center_card">
            <img src="../source_cont/Person2.png" alt="">
            <div class="revscc_hold">
              <h4 proffesion="Front-end программист" class="revscc_person">Нуржигит Нурланов</h4>
              <p>Что я здесь делаю?</p>
              <ul class="rating">
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >
  
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >
  
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >
  
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >
  
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >
  
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="reviews_sec_card" id="left_card">
            <img src="../source_cont/Gigachad.jpg" alt="">
            <div class="revscc_hold" >
              <h4 proffesion="Гигачад" class="revscc_person">Рандомный чел</h4>
              <p>Харош.</p>
              <ul class="rating">
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                <li>
                  <svg width="64px" height="64px" viewBox="-3.2 -3.2 38.40 38.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="rating_star" >

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.576"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M16.0005 0L21.4392 9.27275L32.0005 11.5439L24.8005 19.5459L25.889 30.2222L16.0005 25.895L6.11194 30.2222L7.20049 19.5459L0.000488281 11.5439L10.5618 9.27275L16.0005 0Z" /> </g>
                    
                    </svg>
                </li>
                
              </ul>
            </div>
          </div>
  
            
          
          
            
        </div>
       
        
        </div>
        <button class="reviews_movebtn scr_wide_carousel_btn" id="movebtn_right" onclick="carouselright()"><svg width="23" height="80" viewBox="0 0 23 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 2L21 40" stroke="#F9F9F9" stroke-width="3" stroke-linecap="round"/>
          <path d="M2 78L21 40" stroke="#F9F9F9" stroke-width="3" stroke-linecap="round"/>
          </svg></button>
          <div class="scr_thin_carousel_btns">
            <button class="reviews_movebtn " id="movebtn_left" onclick="carouselleft()"><svg width="23" height="80" viewBox="0 0 23 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 2L2 40" stroke="#F9F9F9" stroke-width="3" stroke-linecap="round"/>
              <path d="M21 78L2 40" stroke="#F9F9F9" stroke-width="3" stroke-linecap="round"/>
              </svg></button>
            <button class="reviews_movebtn" id="movebtn_right" onclick="carouselright()"><svg width="23" height="80" viewBox="0 0 23 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 2L21 40" stroke="#F9F9F9" stroke-width="3" stroke-linecap="round"/>
              <path d="M2 78L21 40" stroke="#F9F9F9" stroke-width="3" stroke-linecap="round"/>
              </svg></button>
          </div>

        </div>


      </div>
    </section>
    <section id="contact_sec">
      <div class="contact_hat ">
        <h3>Как со мной связаться?</h3>
      </div>
    
        <div class="contact_list container">
      
            <div class="info_piece">
              <div class="info_icon">
                <i class="fa-solid fa-envelope fa-xl"></i>
              
              </div>
              <p class="info_text">AlexST_frwrk@proton.me</p>

            </div>
            <div class="info_piece">
              <div class="info_icon">
                <i class="fa-brands fa-telegram fa-xl"></i>
              </div>
              <p class="info_text">@Zelen227</p>

            </div>
            <div class="info_piece">
              <div class="info_icon">
                <i class="fa-solid fa-phone fa-xl"></i>
              
              </div>
              <p class="info_text">+7 705 290 8848</p>

            </div>
        
        </div>
        <p class="contact_text">Я готов обсудить работу над любым проектом, который вы бы хотели реализовать. По поводу сотрудничества или приглашения, не стесняйтесь связаться со мной! Я всегда готов к любым предложениям и испытаниям.</p>
             

    </section>
    
    </main>
    <footer>
      <div class="footer_main container">
        <div class="footer_info">
          <div class="head_logo">
            <span>ALEXOS</span>
            <img src="../source_cont/Logos.png" alt="" />
          </div>
          <p>Я готов решить все проблемы и реализовать проекты, которые вы пожелаете!</p>
          
        </div>
     
      <div class="footer_links">
        
        <div class="footer_links_col">
          <h3 class="flin_col_h">Якорные ссылки</h3>
          <ul class="flin_col_list">
            <li class="flin_col_list_pt"><a href="#main_sec">Главная</a></li>
            <li class="flin_col_list_pt"><a href="#skills_sec">Навыки</a></li>
            <li class="flin_col_list_pt"><a href="#portfolio_sec">Портфолио</a></li>
            <li class="flin_col_list_pt"> <a href="#about_me_sec">Обо мне</a></li>
            <li class="flin_col_list_pt"> <a href="#reviews_sec">Отзывы </a></li>
            <li class="flin_col_list_pt">  <a href="#contact_sec">Контакты</a></li>
          </ul>
        </div>
 
        
        
       
       
      
        <div class="footer_links_col">
          <h3 class="flin_col_h">Контакты</h3>
          <ul class="flin_col_list">
            <li class="flin_col_list_pt"><a href=""><i class="fa-brands fa-discord"></i>@3dcrepper</a></li>
            <li class="flin_col_list_pt"><a href="">   <i class="fa-solid fa-phone"></i>+7 705 290 8848</a></li>
            <li class="flin_col_list_pt"><a href=""><i class="fa-solid fa-envelope "></i>AlexST_frwrk@proton.me</a></li>
            <li class="flin_col_list_pt"><a href=""><i class="fa-brands fa-telegram " ></i>@Zelen227</a></li>
          </ul>
        </div>
       
      </div>
    </div>
      <div class="footer_bottom"><span>2023© Столяров Александр резюме.</span> <span>К верху страницы<a href="#header"><i class="fa-solid fa-circle-arrow-up fa-2xl"></i></a></span></div>
    </footer>
  </body>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/index.js"></script>
</html>
